@startmindmap
!theme vibrant

<style>

node {
    Padding 12
    Margin 3
    LineColor green
    LineThickness 3.0
}

rootNode {
    LineStyle 8.0;3.0
    LineColor green
    BackgroundColor lightgreen
    LineThickness 3.0
    RoundCorner 0
    Shadowing 5
}

leafNode {
    LineStyle 1
    LineColor red
    LineThickness 1.0
    RoundCorner 20
    Padding 3
}

arrow {
    LineStyle 3
    LineThickness 1
    LineColor green
}
</style>


caption (c) Вот так вот, ребяты
title Большая карта Фриловода [LR Freelander Mind Map]

header
v.0.2
endheader




*:Land Rover 
Freelander 1
;

** Информация о Freelander
*** Форумы 
****_ [[https://lrfreelander.ru/ LRFreelander.ru (LR Freelander club (Основан в 2013 г. Более 7000 учатсников]]
****_ [[https://lrfreelander.spybb.ru/ lrfreelander.spybb.ru Land Rover эксплуатация и ремонт]]
****_ [[http://lr-club.com/index.php?showforum=83 LRclub.ru]]
****_ [[https://land-rover-forum.ru/ land-rover-forum.ru Lan Rover Форум Клуб]]
*** Каналы
*** Сайты
*** Группы
**** VK
*****_ [[https://vk.com/club114145226 Клуб любителей Land Rover Freelander 1 (Основан в 2017 г. Более 1800 участников)]]
*****_ [[https://vk.com/club25363067 LAND ROVER FREELANDER CLUB (Более 700 участников)]]


** Двигатель 1.8
*** Общие сведения
****_ Тип
*****_ 1,8 л, бензиновый, 16-клапанный, 2 верхних распределительных вала
****_ Расположение цилиндров
*****_ 4 цилиндра, расположенные в ряд; нумерация цилиндров от передней части двигателя
****_ Диаметр цилиндра
*****_ 80,00 мм
*****_ 3,150 дюйма
****_ Ход поршня
*****_ 89,30 мм
*****_ 3,516 дюйма
****_ Рабочий объем
*****_ 1796 см3
*****_ 109,59 дюймов3
****_ Порядок работы
*****_ 1-3-4-2
****_ Степень сжатия
*****_ 10,5 :1 ± 0,5 :1
****_ Направление вращения
*****_ По часовой стрелке, если смотреть с передней части двигателя
****_ Максимальная мощность
*****_ 	88 КВт (118 л.с.) при 5500 об/мин
****_ Максимальный крутящий момент
*****_ 165 Нм (223,7 фунт-футов) при 2750 об/мин
****_ Частота вращения холостого хода
*****_ 	775 ± 50 об/мин
****_ Максимальная частота вращения вала
*****_ 6750 об/мин
****_ Масса(с полным оборудованием,заполненными системами смазки и охлаждения)
*****_ 	108 кг
**** Габаритные размеры
*****_ Длина (номинальная)
******_ 654 мм
******_ 25,75 дюйма
*****_ Ширина (номинальная)
******_ 600 мм
******_ 23,62 дюйма
*****_ Высота (номинальная)
******_ 615 мм
******_ 24,21 дюйма
*** Блок цилиндров
**** Характеристики
*****_ Материал
******_ Алюминиевый сплав
*****_ Тип гильз цилиндров
******_ 	Мокрые, с нижней ребристой частью, устанавливаемые на скользящей посадке в нижнюю часть блока цилиндров
*****_ Диаметр гильз цилиндров
******_ Класс А с красной маркировкой
*******_ 80 000 - 80,015 мм
*******_ 3,1496 - 3,1501 дюймов
******_ Класс В с синей маркировкой
*******_ 80,016 - 80,030 мм
*******_ 3,1502 - 3,1508 дюймов


**** Головка блока цилиндров
***** Характеристики
******_ Материал
*******_  Алюминиевый сплав
******_ Высота головки блока
*******_  Новая
********_ 118,95 - 119,05 мм
********_ 4,683 - 4,687 дюймов
*******_  Припуск на обработку привалочной плоскости
********_ 0,20 мм
********_ 0,008 дюйма

***** Прокладка ГБЦ
****** Замена прокладки ГБЦ
*******_ [[https://freelanderos.ru/man/1/power/engine_k1_8/cylinder_head_gasket.html <&book>Прокладка головки блока цилиндров (Фрилендер 1) Демонтаж,замена]]
*******_ [[https://lrfreelander.ru/viewtopic.php?id=1286 <&people>1. LRF Большая Подробная ветка о замене прокладки  ГБЦ]]
*******_ [[https://lrfreelander.ru/viewtopic.php?id=378 <&people>2. LRF Большая Подробная ветка о замене прокладки  ГБЦ В картинках]]
*******_ [[https://lrfreelander.ru/viewtopic.php?id=233 <&people>3. LRF Большая Подробная ветка Замена прокладки ГБЦ, перегрев, ремонт движка]]
*******_ [[https://lrfreelander.ru/viewtopic.php?id=5643 <&people>4. LRF Большая Подробная ветка Замена прокладки ГБЦ, перегрев, ремонт движка II]]
*******_ [[https://lrfreelander.ru/viewtopic.php?id=4407 <&people>5. LRF Большая Подробная ветка Замена прокладки ГБЦ том2]]
****** Проблемы прокладки ГБЦ
*******_ [[https://lrfreelander.ru/viewtopic.php?id=1410 <&people>Проблема с обтяжкой прокладки ГБЦ]]
*******_ [[https://lrfreelander.ru/viewtopic.php?id=6358 <&people>После замены прокладки ГБЦ пошли газы в систему охлаждения]]
*******_ [[https://lrfreelander.ru/viewtopic.php?id=8218 <&people>После замены прокладки кипит]]
*******_ [[https://lrfreelander.ru/viewtopic.php?id=8570#p228966 <&person>После замены прокладки троит двигатель]]
****** Диагностика
*******_ [[https://lrfreelander.ru/viewtopic.php?id=2361#p49842 <&person>Маслянный щуп в майонезе, уходит литр антифриза в день]]
***** Болты ГБЦ
******_ [[https://lrfreelander.ru/viewtopic.php?id=5050 <&people>Ветка: Окончательный момент затяжки болтов ГБЦ]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=7510 <&people>Ветка: Целесообразность замены болтов ГБЦ]]


*** Ремень ГРМ
****_ [[https://lrfreelander.ru/viewtopic.php?id=166 <&people>Выбор ремня ГРМ от 97... 1,8 145-зуб]]
**** Замена ремня ГРМ
*****_ [[https://freelanderos.ru/man/1/power/engine_k1_8/timing_belt.html <&book>Ремень ГРМ - снятие и установка]]
*****_ [[https://www.youtube.com/watch?v=CM5oA2X03z8 <&video>Видео о замене ремня ГРМ]]
*****_ [[https://lrfreelander.ru/viewtopic.php?id=1 <&people>Большая подробная ветка о замене ремня ГРМ]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=1#p14226 <&person>Важно обратить внимание!]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=1&p=3#p119053 <&person>Самодельное приспособление для откручивания шкива коленвала]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=1&p=5#p211842 <&person>Фото правильной установки ремня ГРМ]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=8572#p229025 <&person>Порядок установки ремня ГРМ]]
******_ [[https://s3.uploads.ru/t/ubxsg.jpg <&image>Автоматический и ручной ролики разные, взаимоНезаменяемые!]]
******_ [[https://s3.uploads.ru/Sof9e.jpg <&image>Схема установки меток!]]


*** Система смазки
*** Гидрокомпенсаторы
*** Форсунки
**** Характеристики
*****_ Рабочее давление
******_ 3,5 бара
******_ 50,8 фунтов/дюйм2
*****_ Производительность топливного насоса
******_ 117 г/мин при давлении 3,0 бар
******_ 4,13 унций/мин при 43,5 фунт/дюйм2
*****_ Привод клапанов
******_ Саморегулирующимися гидравлическими толкателями малой массы, приводимыми непосредственно распредвалами
*****_ Выполняемые нормы по содержанию вредных веществ в отработавших газах
******_ ECD3

*** Управление двигателем
**** Свечи зажигания
***** Характеристики
******_ Тип 
*******_ NLP100290
******_ Зазор
*******_ 1,0 мм ± 0,05 мм
*******_ 0,039 дюйма ± 0,002 дюйма
**** Катушка зажигания
***** Характеристики
******_ Изготовитель
*******_ Nippon Denso - NEC 100730
******_ Тип
*******_ 2 катушки с двойными обмотками высокого напряжения, с клеммой на верхней части, для 1-го и 4-го цилиндров и для 2-го и 3-го цилиндров
******_ Сопротивление первичной обмотки (номинальное)
*******_ 0,7 Ом
******_ Сопротивление вторичной обмотки (номинальное)
*******_ 10 Ом
******_ Система впрыскивания топлива
*******_ Топливная рампа без возврата топлива, распределенный впрыск с электронным управлением блоком ECM
******_ Контроллер
*******_ MEMS 3 бесконтактного зажигания, электронный, полностью программируемая система управления двигателем
**** Распределитель зажигания (Трамблер)
*****[#yellow] <&info>Запасные крышку трамблера и бегунок лучше всегда возить с собой!
***** Кышка трамблера
******[#lightgreen] <&list> NJD10010
***** Бегунок
******[#lightgreen] <&list> NJD10003
*** Блок управления двигателем (ECM)
*** Регулятор холостого хода (IAC)


** Навесное оборудование двигателя
*** Стартер
*** Генератор
** Подвеска

** Трансмиссия
*** Автоматическая коробка
*** Механическая коробка
*** Раздатка
****[#lightgreen] <&list> TAG000230 IRD Free 4 cyl
****[#lightgreen] <&list> TAG000220 IRD Free 6 cyl
*** Сцепление
*** Карданный вал
**** Вискомуфта
*****[#yellow] <&info> Проверка работоспособности: Вывесите одно из задних колес, при этом остальные 3 должны стоять на земле. Попытайтесь прокрутить вывешенное колесо. Должен быть не большой ход, колесо не должно крутиться. Если оно крутится, это говорит о неисправности в трансмиссии.
** Топливная система
*** Топливный насос
****_ [[https://www.freelanderos.ru/man/1/power/petrol_k1_8/electric_fuel_pump.html <&book>Электробензонасос - снятие и установка (Фрилендер 1)]]
**** Мотор насоса
*****[#yellow] <&info>Перед смертью обычно моторчик громко гудит
*****_ [[https://lrfreelander.ru/viewtopic.php?id=5 Форум: Большая подробная тема о ТН, замена мотора насоса на Бош от Ваза]]
***** Неисправности
******_ [[https://lrfreelander.ru/viewtopic.php?id=15830 <&bug>Топливный насос работает постоянно (при включенном зажигании)]]
*******_ [[http://freelander.spybb.ru/viewtopic.php?id=337#p15873 <&wrench>Некорректно работает дополнительная сигнализация]]
*******_ [[http://freelander.spybb.ru/viewtopic.php?id=337#p15881 <&wrench>Глючит аварийный топливный датчик]]
**** Топливный фильтр
*****_ [[https://www.freelanderos.ru/man/1/power/petrol_k1_8/main_filter_cleaning_fuel.html <&book>Замена основного фильтра очистки топлива (Фрилендер 1)]]
*****_ [[http://freelander.spybb.ru/viewtopic.php?id=9#p510 <&people>Замена фильтра тонкой очистки топлива (бензиновые двигатели)]]
*****_ [[https://vk.com/topic-114145226_35264548 <&sun>Замена фильтра тонкой очистки топлива (бензиновые двигатели)]]

**** Регулятор давления
**** Датчик уровня топлива

** Выпускная система
** Система охлаждения и вентиляции
** Электрооборудование
*** Реле
*** Центральный модуль управления (CCU)
****_ [[https://lrfreelander.ru/viewtopic.php?id=10134 <&people>Замена модуля CCU (нужно перепаивать микросхему)]]
****_ [[https://lrfreelander.ru/viewtopic.php?id=884 <&people>Метод проверки CCU (возможно нерабочий)]]
*** Освещение
**** Фары головного света
**** Противотуманный свет
*****_ [[https://lrfreelander.ru/viewtopic.php?id=4 Форум: Противотуманный свет]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=7592#p213723 <&person>Фото: Варианты установки ПТФ]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=7592#p213743 <&person>Фото: Варианты установки ПТФ]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=7592#p214189 <&person>Совет: На место штатных ПТФ подходят от Калины]]
*****_ [[https://lrfreelander.ru/viewtopic.php?id=7592 Форум: Выбор ПТФ]]
**** Комбинированные фонари - ПТФ+Габариты
*****_ [[https://freelanderos.ru/man/1/electrics/lighting/combined_lamp_from_2004.html <&book>Модель: 04MY]]


** Шасси
*** Рулевое управление
*** Приводные валы
*** Задний мост и главная передача
**** Дифференциал
***** Задняя крышка дифференциала
*** Передняя подвеска
**** Стабилизатор поперечной устойчивости
**** Стойки стабилизатора поперечной устойчивости
**** Резиновые подушки штанги стабилизатора поперечной устойчивости
**** Подшипник ступицы
*** Задняя подвеска
**** Сайлент-блок продольного рычага
**** Подшипник ступицы - снятие и установка
**** Амортизатор - снятие и установка
**** Продольный рычаг - снятие и установка

*** Тормозная система



** Кузов


*** Дополнительное оборудование
*** VIN Номер
****_ [[https://lrservice.info/obzory-land-rover/rasshifrovka-vin-land-rover/ <&info>Расшифровка VIN]] 


** Диагностика, определение неисправности
*** Проблемы с пуском двигателя
**** Не заводится
**** Плохо заводится
*****_ [[https://lrfreelander.ru/viewtopic.php?id=7815#p217873 <&bug>Заводится, дёргается, не развивает обороты]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=7815#p217898 <&person>Не работает датчик температуры]]
******_ Плохо работает бензонасос
******_ Плохо работает зажигание
*******_ Проблемы с крышкой трамблера
*******_ Проблемы с бегунком
*******_ Проблемы со свечами
*******_ Проблемы с высоковольтными проводами
*******_ Проблемы с катушкой (катушками)
*****_ [[https://lrfreelander.ru/viewtopic.php?id=5#p294 <&bug>Плохо заводится на холодную, на ходу при ускорении плохо набирает обороты]]
******_ Неисправность бензонасоса
*** Нет проблем с пуском двигателя
****_ [[https://lrfreelander.ru/viewtopic.php?id=7815#p220937 <&bug>Пропадает тяга под нагрузкой]]
*****_ [[https://lrfreelander.ru/viewtopic.php?id=7815#p220937 <&person>Проблемы с МАП сенсором]]
**** Троит
*****_ [[https://lrfreelander.ru/viewtopic.php?id=7815#p219699 <&people>Троит на холостых, свечи чёрные]]
*****_ [[https://lrfreelander.ru/viewtopic.php?id=7815#p246287 <&people>Заводится нормально, после прогрева троит]]
******_ [[https://lrfreelander.ru/viewtopic.php?id=7815#p246287 <&people>Неисправность крышки трамблера]]
**** Чёрные свечи
*****_ [[https://lrfreelander.ru/viewtopic.php?id=7815#p219699 <&people>Троит на холостых, свечи чёрные]]



left side

@endmindmap